<img width="" src="https://docs-test.eos-solutions.it/Images/PR000213-0/29CONAI.png"><br>
In Setup CONAI:



| Campo  | Descrizione |
|----------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 1 Articolo / 1 Imballo     | se attivo, viene gestito un codice imballaggio per ogni articolo; il codice dell’imballaggio coincide con quello dell’articolo a cui si riferisce    |
|CONAI Righe Spedizione Nos | numeratore dedicato alla generazione delle spedizioni vendita registrate relative alle sole righe CONAI, nel caso in cui nel Setup contabilità clienti sia presente il flag «Spedizione su Fattura».  |
|Escludi righe importo zero | Se abilitato in fase di generazione righe documenti CONAI esclude le righe con importo a zero.  |
