Nella scheda della Business Unit è presente la possibilità di importare, con le stesse logiche standard, i saldi relativi a società esterne a BC, grazie alla compilazione dello specifico **tracciato Excel**:

{{% alert title="Download Excel" color="warning" %}}
 [Import saldi Consolidato_soc extra BC](https://helpbc.eos-solutions.it/help/it-it/Download/Import%20saldi%20Consolidato_soc%20extra%20BC.xlsx)
{{% /alert %}}

<img width="" src="https://docs-test.eos-solutions.it/Images/PR000195-0/ITA_IntercompanyAccountingEliminations (5).jpg"><br>
<img width="" src="https://docs-test.eos-solutions.it/Images/PR000195-0/ITA_IntercompanyAccountingEliminations (6).jpg"><br>

| **Campo**                      | **Descrizione**                                                        |
|--------------------------------|------------------------------------------------------------------------|
| Nome file                      | selezionare il file Excel oggetto di import                            |
| Nr. documento                  | attribuito alle registrazioni importate                                |
| Inizia ad importare dalla riga | per escludere l’eventuale riga di intestazione, indicare il valore “2” |
| Data inizio / Data fine        | indicare il periodo di consolidamento                                  |
