# **USE CASES**


<br>


# **Sales invoice**

We open a Sales Invoice, generated from a sales order, for Customer 10000, for item 1000, quantity 100:

<img width="" src="https://docs.eos-solutions.it/Images/PR000215-0/25CONAI(1).png"><br>

We post the shipment and then the invoice:

<img width="" src="https://docs.eos-solutions.it/Images/PR000215-0/26CONAI(1).png"><br>

From the posted invoice it is possible to access the CONAI details:

<img width="" src="https://docs.eos-solutions.it/Images/PR000215-0/27CONAI(1).png"><br>

| **Action**           | **Description**                                                                                                                                 |
|----------------------|-------------------------------------------------------------------------------------------------------------------------------------------------|
| Delete Invoice Lines | deletes the CONAI lines previously entered in the Invoice                                                                                       |
| Grouped / Detailed   |  shows the details of CONAI contributions for each invoice line                                                                                 |
| Restore Weights      | if the weights, or the weights of the materials have been changed, the Suggest action recalculates and proposes the correct weights and amounts |

From Invoice-\> Navigate you can access the CONAI entries:

<img width="" src="https://docs.eos-solutions.it/Images/PR000215-0/28CONAI(1).png"><br>

Other use cases to which CONAI can be applied:

1\. Sales Order + Shipment + Std. Cumulative invoice

2\. Direct sales invoice

3\. Sales order + Shipment + Sales invoice with 'Get shipment lines'
<br><br><br>
# **Sales shipments that contain ONLY CONAI lines**

In the CONAI Setup the field "CONAI LInes Shipments Nos." refers to a Shipments numerator linked to the lines generated by the functionality CONAI Packages", in case of sales invoicing.

<img width="" src="https://docs.eos-solutions.it/Images/PR000215-0/29CONAI(1).png"><br>

If "Shipment on Invoice" in **Payables & Receivables Setup** is enabled:

<img width="" src="https://docs.eos-solutions.it/Images/PR000215-0/30CONAI(1).png"><br>

and CONAI lines have been generated in the sales invoice, the system will issue a Sales Shipment with the Series no. set in CONAI Lines Shipments Nos., for CONAI lines. Examples of shipments generated following the posting of the sales invoice with CONAI lines:

<img width="" src="https://docs.eos-solutions.it/Images/PR000215-0/31CONAI(1).png"><br>

<img width="" src="https://docs.eos-solutions.it/Images/PR000215-0/32CONAI(1).png"><br>
