**Guida Rapida**
<iframe width="560" height="315" src="https://www.youtube.com/embed/asj2eAbX-1I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<table>
	<tr>
		<td>1</td>
		<td>Effettua i setup</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Valuta diversi scenari di analisi</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Verifica i dati</td>
	</tr>
</table>

<br>


