From Power Apps, select the "Power MES" solution, then "Edit".

<img width="" src="https://docs.eos-solutions.it/Images/PR000471-0/32PowerMES_ENU.jpg"><br>

Select the "Power MES Theme Schemes" item, then "Edit".

<img width="" src="https://docs.eos-solutions.it/Images/PR000471-0/33PowerMES_ENU.jpg"><br>

Select ®Edit¯.

<img width="" src="https://docs.eos-solutions.it/Images/PR000471-0/34PowerMES_ENU.jpg"><br>

Select ®Others¯, then ®Save¯

<img width="" src="https://docs.eos-solutions.it/Images/PR000471-0/35PowerMES_ENU.jpg"><br>

| **Note**                                                                                                            |
|---------------------------------------------------------------------------------------------------------------------|
| To create a new theme, create a new line, otherwise the system will modify the values ??of an already existing theme. |

**Dark Scheme: false**

<img width="" src="https://docs.eos-solutions.it/Images/PR000471-0/36PowerMES_ENU.jpg"><br>

**Dark Scheme: true**

<img width="" src="https://docs.eos-solutions.it/Images/PR000471-0/37PowerMES_ENU.jpg"><br>

<img width="" src="https://docs.eos-solutions.it/Images/PR000471-0/38PowerMES_ENU.jpg"><br>

<img width="" src="https://docs.eos-solutions.it/Images/PR000471-0/39PowerMES_ENU.jpg"><br>

<br>
<br>
 
 