Da Power Apps, seleziona la soluzione ®Power MES¯, quindi ® Modifica¯.

<img width="" src="https://docs.eos-solutions.it/Images/PR000471-0/32PowerMES_ITA.jpg"><br>

Seleziona lÂoggetto ®Power MES Theme Schemes¯, quindi ® Modifica¯.

<img width="" src="https://docs.eos-solutions.it/Images/PR000471-0/33PowerMES_ITA.jpg"><br>

Seleziona ®Modifica¯. 

<img width="" src="https://docs.eos-solutions.it/Images/PR000471-0/34PowerMES_ITA.jpg"><br>

Seleziona ®Altri¯, quindi ®Salva¯

<img width="" src="https://docs.eos-solutions.it/Images/PR000471-0/35PowerMES_ITA.jpg"><br>

| **Nota**                                                                                                              |
|-----------------------------------------------------------------------------------------------------------------------|
| Per creare un nuovo tema creare una nuova riga, altrimenti il sistema modificher… i valori di un tema gi… esistente.  |

**Dark Scheme: false**

<img width="" src="https://docs.eos-solutions.it/Images/PR000471-0/36PowerMES_ITA.jpg"><br>

**Dark Scheme: true**

<img width="" src="https://docs.eos-solutions.it/Images/PR000471-0/37PowerMES_ITA.jpg"><br>

<img width="" src="https://docs.eos-solutions.it/Images/PR000471-0/38PowerMES_ITA.jpg"><br>

<img width="" src="https://docs.eos-solutions.it/Images/PR000471-0/39PowerMES_ITA.jpg"><br>

<br>
<br>
 
 


