
Supporto nuovi tracciati CBI 

A partire dal 17 marzo 2024 entreranno in vigore i nuovi tracciati per i bonifici SEPA CT, bonifici esteri, incassi SDD.

Per i bonifici fuori dall'area SEPA non sarà più possibile usare il file in formato CBI a colonne fisse "PE" "EF" e si dovrà obbligatoriamente usare il formato XML.

**Disponibilità su Business Central**

Sono disponibili versioni aggiornate dell'app contenenti le modifiche per le versioni attualmente supportate:

-   BC23: app in versione 23.0.13 e successive

-   BC22: app in versione 22.0.17 e successive

-   BC21: app in versione 21.0.30 e successive


Di seguito, il dettaglio dei nuovi tracciati CBI dal 17.03.2024

Dal  17  marzo  2024  entreranno  in  vigore  i  nuovi  tracciati  standard  CBI  per  bonifici  SEPA, bonifici esteri, incassi SDD.
------------------------------------------------------------------------------------------------------------------------------------

Si  illustrano  le  modifiche  da  apportare  al  setup  per  gestire  in  nuovi  tracciati.

1.0 Bonifici  SEPA
==================

1.1 Setup  importazione\esportazione  banca
-------------------------------------------

Nel  setup  importazione\esportazione  banca  dovrà  essere  creato  un nuovo  codice  di  formato  esportazione con uno specifico setup.

È  stato  implementato,  infatti  un  nuovo  XMLport  per  l'elaborazione  dei dati.

L'XMLport  da  impostare  nel  campo  "ID  XMLport  elaborazione"  è  **il  18123333  -- "SEPA  CT  pain.001.001.09 CBI v00.04.01"**

Il  setup  importazione\esportazione  banca  da  impostare  è  il  seguente.

*Esempio*

<img width="" src="https://docs-test.eos-solutions.it/Images/PR000846-0/Immagine1.jpg"><br>


1.2 Setup  Scheda  conto  corrente  bancario
--------------------------------------------

Nella  cartella"  Trasferimento"  della  scheda  conto  corrente  bancario  dovrà  essere  impostato  nel  campo "Formato esportazione pagamento" il nuovo formato.

#### Esempio

<img width="" src="https://docs-test.eos-solutions.it/Images/PR000846-0/Immagine2.png"><br>
<img width="" src="https://docs-test.eos-solutions.it/Images/PR000846-0/Immagine2-2.png"><br>



2.0 Bonifici  Estero  XML
========================================================================================================================================================

2.1 Setup  importazione\esportazione  banca
-------------------------------------------

Nel setup importazione\esportazione banca dovrà essere creato un nuovo codice di formato esportazione con uno specifico setup.

<img width="" src="https://docs-test.eos-solutions.it/Images/PR000846-0/Immagine3.jpg"><br>

- ***ID  codeunit  elaborazione***:  18123337  -  EOS005  Foreign  CT-Export  File

- ***ID  XMLport  elaborazione***:  18123334  -  CBI  CrossBorder  Payment  Request.00.01.01

- ***Codeunit  per  controllo  esportazioni***:  18123336  -  EOS005  Foreign  CT-Check  Line

2.2 Setup  Scheda  conto  corrente  bancario
--------------------------------------------

Nella  cartella  "Trasferimento"  della  scheda  conto  corrente  bancario  è  stato  implementato  il  nuovo  campo

### "Formato  esport.  pagamento  estero".

In  tale  campo  dovrà  essere  impostato  il  codice  formato  esportazione  pagamento  per  i  bonifici esteri

#### Esempio

<img width="" src="https://docs-test.eos-solutions.it/Images/PR000846-0/Immagine4.png"><br>
<img width="" src="https://docs-test.eos-solutions.it/Images/PR000846-0/Immagine4-4.png"><br>


2.3 Distinta  fornitore  --  Informazioni  per  i  bonifici  estero
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<img width="" src="https://docs-test.eos-solutions.it/Images/PR000846-0/Immagine5.png"><br>


Sulle  righe  della  distinta  fornitore,  per  i  bonifici  estero,  è  necessario  impostare  le  seguenti informazioni:

### Tipologia  commissioni:

I  valori  ammessi  sono

- Nostro  carico  ("DEBT")

- Ripartite  ("SHAR")

- Beneficiario  ("CRED")

**Nota  normativa  CBI:  **"Il  campo  tipologia  di  commissioni  assume  obbligatoriamente  valore  "SHAR"  se  il  campo Creditor  Account  è  valorizzato  con  coordinata  IBAN  che  contiene  un  Codice  Paese  appartenente  all'area  dello Spazio Economico Europeo."

### Tipo  CVS  (campo  libero):

Da  valorizzare  con  i  seguenti  codici  definiti  dalle  norme  UIC.

- "INF"  (inferiore  al  limite CVS)

- "SNR"  (Soggetto  non  residente)

- "CVA"  (assegnazione  di  singola  causale  valutaria)

- "CDV"  (cessione  divisa  tra  residenti)

### Codice  Causale  Valutaria  (CVS)

Il  campo  deve  essere  compilato  nel  caso  di  Tipo  CVS  =  "CVA",  negli  altri  casi  è  facoltativo.

2.4 Distinta  fornitore  --  Creazione  file  bonifici  estero  XML
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Per  creare  il  file  xml  relativo  al  bonifico  estero  è  stata  prevista  l'apposita  azione  "Crea  file  bonifico  estero

XML":

<img width="" src="https://docs-test.eos-solutions.it/Images/PR000846-0/Immagine6.jpg"><br>



2.5 Distinta  fornitore  --  Gestione  valuta
--------------------------------------------

È  stata  implementata  la  possibilità  di  definire  il  tasso  di cambio  da  utilizzare  nella  registrazione  della  distinta. Il tasso di cambio viene proposto sulla base della **Data distinta,** ma può essere modificato:

<img width="" src="https://docs-test.eos-solutions.it/Images/PR000846-0/Immagine7.png"><br>
<img width="" src="https://docs-test.eos-solutions.it/Images/PR000846-0/Immagine7-7.png"><br>




3.0 Incassi  SDD
===============================================================================================================================================

3.1 Setup  importazione\esportazione  banca
-------------------------------------------

Nel  setup  importazione\esportazione  banca  dovrà  essere  creato  un  nuovo  codice  di  formato  esportazione.

<img width="" src="https://docs-test.eos-solutions.it/Images/PR000846-0/Immagine8.jpg"><br>


È  stato  implementato  il  nuovo  XMLport  per  l'elaborazione  dei  dati.  **18123335  --  "SEPA  DD  pain.008.001.08"**



3.2 Setup  Scheda  conto  corrente  bancario
--------------------------------------------

Nella cartella "Generale" della scheda conto corrente bancario impostare nel campo **"Formato esportaz.  addebito dir. SEPA"** il codice creato allo scopo.

<img width="" src="https://docs-test.eos-solutions.it/Images/PR000846-0/Immagine9.jpg"><br>


*Codice  Identificativo  Creditore*

Per  gli  SDD  è  necessario  impostare  il  Codice  Identificativo  Creditore,  tale  informazione  andrà  riportata  nel

campo  Nr. Creditore.

<img width="" src="https://docs-test.eos-solutions.it/Images/PR000846-0/Immagine10.jpg"><br>


*Dismissione  Campo  "SEPA  InitgPty  ID"*

Il  campo  "SEPA  InitgPty  ID"  non  è  più  utilizzato  in  quanto  l'unico  valore  ammesso  dallo  standard  CBI  è  il  CUC.

Tale  campo  è  stato  rimosso  dalla  pagina.

<img width="" src="https://docs-test.eos-solutions.it/Images/PR000846-0/Immagine11.png"><br>




4.0  Note  generali  Campo  CUC
===============================

Per  tutti  i  tracciati  esaminati  (bonifico  SEPA,  bonifico  estero  XML,  incassi  SDD),  secondo  le  norme  CBI,  il  codice CUC è obbligatorio.

Tuttavia,  tale  dato  non  sempre  è  richiesto  dalla  banca  e,  per  garantire  la  continuità  con  le  precedenti  versioni, non è stato implementato uno specifico controllo di obbligatorietà.

Si  suggerisce,  quindi,  di  valorizzare  il  campo  "CUC"  presente  sulla  scheda  conto  corrente  bancario  per  non

rischiare  lo  scarto  della  disposizione.

<img width="" src="https://docs-test.eos-solutions.it/Images/PR000846-0/Immagine12.png"><br>