<table>
	<tr>
		<td>1</td>
		<td>Impostare il setup</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Creare Regole e stabilire Relazioni</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Creare un Ordine Vendita e far generare al sistema nuovi articoli/varianti in base alle caratteristiche selezionate</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Creare DB produzione e cicli in base alle caratteristiche selezionate</td>
	</tr>
</table>

<br>
Premere ALT + Q e digitare "CFG" per vedere un elenco delle funzionalit… coinvolte:
<br>

<img width="" src="https://docs.eos-solutions.it/Images/ex028/quick guide/1CFG_ITA.png"><br>

<br>
<br>
