Nella pagina di Setup Š possibile abilitare la gestione della doppia unit… di misura e scegliere alcune opzioni:

<img width="" src="https://docs.eos-solutions.it/Images/PR000430-0/Setup1_ITA.png"><br>


| **Campo**                                  | **Descrizione**                                                                 |
|--------------------------------------------|---------------------------------------------------------------------------------|
| Abilita doppia unit… di misura             | consente di abilitare, per societ…, la DUM                                      |
| Suggerisci q.t… sec. da gestire            | si pu• scegliere di far suggerire al sistema la quantit… secondaria             |
| Precisione arrotondamento prezzi vendita   | permette di definire con quanti decimali arrotondare i prezzi nel ciclo attivo  |
| Precisione arrotondamento prezzi acquisto  | permette di definire con quanti decimali arrotondare i prezzi nel ciclo passivo |

<br>
<br>
 
 