Press ALT + Q and digit "SFG" for a summary of the functionalities: 

<img width="" src="https://docs.eos-solutions.it/Images/PR000329-0/1SalesfreeGoods_ENU.png"><br>

<br>

| **Task**                                     | **Vedere**                                                                                                                 |
|----------------------------------------------|----------------------------------------------------------------------------------------------------------------------------|
| Set the specific options                     | Setup|
| Create order and the sales free invoice      | Gifts with / without VAT recourse|
| Generate the self-invoice relating to gifts  | Free Gift Self-Invoice|

 