Premere ALT + Q e digitare "SFG" per vedere un elenco delle funzionalit… coinvolte:

<img width="" src="https://docs.eos-solutions.it/Images/PR000329-0/1SalesfreeGoods.png"><br>
<br>

| **Task**                                                | **Vedere**                                                                                                                                         |
|---------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------|
| Impostare il setup                                      | Setup
| Compilare l'ordine e successivamente la fattura omaggio | Omaggi con rivalsa / Omaggi senza rivalsa /Fatturazione|
| Generare l'autofattura relativa agli omaggi             | Generazione autofattura per omaggi|


