
<table>
	<tr>
	<td>1</td>
		<td>Install DocSolutions app in Business Central</td>
	</tr>
		<td>2</td>
		<td>Load defaults setup (tables, libraries, storage locations)</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Define an app registration in Azure to allow BC to access to your sharepoint</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Copy Application ID and Secret Value in Business Central</td>
	</tr>
	<tr>
		<td>5</td>
		<td>Start Uploading files to Sharepoint</td>
	</tr>
</table>

<br>
 

# DocSolutions for Sharepoint (DCS) - SUMMARY

Press ALT + Q and digit ÃDCSÄ for a list of the features involved:



<img width="" src="https://docs.eos-solutions.it/Images/EX069.03-0/1DocSolutionsForSharepoint.png"><br>


